# Beta

./: .gitignore  AuctusBeta.sln  README.md  test.runsettings
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: AccountBaseController.cs  AccountV1Controller.cs  AdvisorBaseController.cs  AdvisorV1Controller.cs  AssetBaseController.cs  AssetV1Controller.cs  BaseController.cs  FollowBaseController.cs  FollowV1Controller.cs  JobBaseController.cs  JobV1Controller.cs  NewsBaseController.cs  NewsV1Controller.cs  TradeBaseController.cs  TradeV1Controller.cs  WebsiteExternalBaseController.cs  WebsiteExternalV1Controller.cs
Api/Hubs/: AuctusHub.cs  AuctusHubProvider.cs
Business/: BaseBusiness.cs  Business.csproj  DataAccessDependencyResolver.cs
Business/Account/: ActionBusiness.cs  EarlyAccessEmailBusiness.cs  ExchangeApiAccessBusiness.cs  FacebookBusiness.cs  FollowBusiness.cs  GoogleBusiness.cs  PasswordRecoveryBusiness.cs  UserBusiness.cs  WalletBusiness.cs
Business/Advisor/: AdviceBusiness.cs  AdvisorBusiness.cs  AdvisorMonthlyRankingBusiness.cs  AdvisorProfitBusiness.cs  AdvisorProfitHistoryBusiness.cs  AdvisorRankingBusiness.cs  AdvisorRankingHistoryBusiness.cs  FollowAdvisorBusiness.cs  FollowBusiness.cs  RequestToBeAdvisorBusiness.cs
Business/Asset/: AgencyBusiness.cs  AgencyRatingBusiness.cs  AssetBusiness.cs  AssetCurrentValueBusiness.cs  AssetValueBusiness.cs  FollowAssetBusiness.cs  ReportBusiness.cs
Business/Blockchain/: Web3Business.cs
Business/Email/: EmailBusiness.cs
Business/Event/: AssetEventBusiness.cs  AssetEventCategoryBusiness.cs  CoinMarketCalBusiness.cs
Business/Exchange/: BinanceBusiness.cs  CoinGeckoBusiness.cs  CoinMarketcapBusiness.cs  ExchangeBusiness.cs  PairBusiness.cs
Business/Follow/: FollowAdvisorBusiness.cs  FollowAssetBusiness.cs  FollowBusiness.cs
Business/News/: NewsBusiness.cs  NewsRssBusiness.cs  NewsSourceBusiness.cs
Business/Storage/: AzureStorageBusiness.cs
Business/Trade/: OrderBusiness.cs
Business/Web3/: Web3Business.cs
DataAccess/: DataAccess.csproj
DataAccess/Account/: ActionData.cs  EarlyAccessEmailData.cs  ExchangeApiAccessData.cs  FacebookApi.cs  FollowData.cs  GoogleApi.cs  PasswordRecoveryData.cs  UserData.cs  WalletData.cs
DataAccess/Advisor/: AdviceData.cs  AdvisorData.cs  AdvisorMonthlyRankingData.cs  AdvisorProfitData.cs  AdvisorProfitHistoryData.cs  AdvisorRankingData.cs  AdvisorRankingHistoryData.cs  FollowAdvisorData.cs  RequestToBeAdvisorData.cs
DataAccess/Asset/: AgencyData.cs  AgencyRatingData.cs  AssetCurrentValueData.cs  AssetData.cs  AssetValueData.cs  FollowAssetData.cs  ReportData.cs
DataAccess/Blockchain/: Web3Api.cs
DataAccess/Core/: ApiBase.cs  BaseMongo.cs  BaseSQL.cs  DapperRepositoryBase.cs  IBaseData.cs  MongoDBRepository.cs  TransactionalDapperCommand.cs
DataAccess/Email/: EmailResource.cs  SendGridApi.cs
DataAccess/Event/: AssetEventCategoryData.cs  AssetEventData.cs  CoinMarketCalApi.cs  LinkEventAssetData.cs  LinkEventCategoryData.cs
DataAccess/Exchange/: BinanceApi.cs  CoinGeckoApi.cs  CoinMarketCapApi.cs  ExchangeData.cs  PairData.cs
DataAccess/Exchanges/: CoinGeckoApi.cs  CoinMarketCapApi.cs
DataAccess/Follow/: FollowAdvisorData.cs  FollowAssetData.cs  FollowData.cs
DataAccess/News/: NewsData.cs  NewsRss.cs  NewsSourceData.cs
DataAccess/Storage/: AzureStorageResource.cs
DataAccess/Trade/: OrderData.cs
DataAccessInterfaces/: DataAccessInterfaces.csproj  IBaseData.cs  ITransactionData.cs  ITransactionalDapperCommand.cs
DataAccessInterfaces/Account/: IActionData.cs  IEarlyAccessEmailData.cs  IExchangeApiAccessData.cs  IFacebookApi.cs  IFollowData.cs  IGoogleApi.cs  IPasswordRecoveryData.cs  IUserData.cs  IWalletData.cs
DataAccessInterfaces/Advisor/: IAdviceData.cs  IAdvisorData.cs  IAdvisorMonthlyRankingData.cs  IAdvisorProfitData.cs  IAdvisorProfitHistoryData.cs  IAdvisorRankingData.cs  IAdvisorRankingHistoryData.cs  IFollowAdvisorData.cs  IRequestToBeAdvisorData.cs
DataAccessInterfaces/Asset/: IAgencyData.cs  IAgencyRatingData.cs  IAssetCurrentValueData.cs  IAssetData.cs  IAssetValueData.cs  IFollowAssetData.cs  IReportData.cs
DataAccessInterfaces/Blockchain/: IWeb3Api.cs
DataAccessInterfaces/Email/: IEmailResource.cs  ISendGridApi.cs
DataAccessInterfaces/Event/: IAssetEventCategoryData.cs  IAssetEventData.cs  ICoinMarketCalApi.cs  ILinkEventAssetData.cs  ILinkEventCategoryData.cs
DataAccessInterfaces/Exchange/: IBinanceApi.cs  ICoinGeckoApi.cs  ICoinMarketcapApi.cs  IExchangeData.cs  IPairData.cs
DataAccessInterfaces/Follow/: IFollowAdvisorData.cs  IFollowAssetData.cs  IFollowData.cs
DataAccessInterfaces/News/: INewsCategoryData.cs  INewsData.cs  INewsRss.cs  INewsSourceData.cs
DataAccessInterfaces/Storage/: IAzureStorageResource.cs
DataAccessMock/: BaseData.cs  DataAccessMock.csproj  TransactionalDapperCommand.cs
Model/: Advisor.cs  AdvisorPerformanceResponse.cs  AdvisorResponse.cs  AssetRatingsResponse.cs  AssetRecommendationInfoResponse.cs  AssetResponse.cs  AssetStatusResponse.cs  DashboardResponse.cs  EventResponse.cs  FeedResponse.cs  HallOfFameResponse.cs  Login.cs  LoginResponse.cs  Model.csproj  OrderResponse.cs  RecommendationDistributionResponse.cs  ReferralProgramInfoResponse.cs  ReportResponse.cs  SearchResponse.cs  SetReferralCodeResponse.cs  SimpleAssetResponse.cs  TerminalAssetResponse.cs  TickerDataModel.cs  UserConfigurationResponse.cs  ValidateReferralCodeResponse.cs  ValidateSignatureRequest.cs  WalletLoginInfoResponse.cs
Service/: AccountServices.cs  AdvisorServices.cs  AssetServices.cs  BaseServices.cs  Service.csproj
Test/: BaseTest.cs  ServiceScopeFactory.cs  Test.csproj  test.runsettings
Util/: DoubleExtensions.cs  Email.cs  EmailTemplate.cs  FileTypeMatcher.cs  IntType.cs  LockManager.cs  Security.cs  Signature.cs  StringExtensions.cs  SwingingDoorCompression.cs  Util.cs  Util.csproj
Web/: README.md  Web.csproj  angular.json  package-lock.json  package.json  server.ts
WebSocketClient/: AuctusApi.cs  Program.cs  WebSocketClient.csproj  appsettings.json  run.cmd
(+672 files in other folders)
