.breadcrumbs{
    font-size: 12px;
    font-weight: 300;
    font-style: italic;
    text-align: right;
    color: #555555;
    margin: 24px 0px;
}

.breadcrumbs span{
    text-decoration: underline
}

.expert-name{
    font-size: 25px;
    font-weight: 300;
    text-align: left;
    color: #626262;
}

.expert-description{
    font-size: 11px;
    font-weight: 300;
    text-align: left;
    color: #555555;
}

.expert-followers{
    font-size: 8px;
    font-weight: 600;
    text-align: left;
    color: #5d5d5d;
}

.assets-table{
    width: 100%;
    margin-top: 8px;
    text-align: center;
}

.assets-table .mat-cell{
    font-size: 9px;
    font-weight: 300;
    color: #5d5d5d;
}

.assets-table th{
    background-color: #5d5d5d;
    font-size: 9px;
    font-weight: 600;
    color: #ffffff;
}

.assets-table th.mat-header-cell{
    text-align: center;
}

.mat-header-row{
    height: 32px !important;
}

.element-row {
    position: relative;
}
  
.element-row:not(.expanded) {
    cursor: pointer;
}

.element-row:not(.expanded):hover {
    background: #f5f5f5;
}

.element-row.expanded {
    border-bottom-color: transparent;
}

/deep/ .collapsed .highcharts-container{
    display: none;
}

.expert-details-action-button{
    width: 132px;
    height: 26px;
    line-height: 26px;
    background-color: #f99d00;
    font-size: 11px;
    font-weight: 500;
    text-align: center;
    color: #ffffff;
}

.mat-column-assetName .table-asset-code{
    font-size: 11px;
    font-weight: 600;
}

.mat-column-position div{
    width: 70px;
    height: 16px;
    line-height: 16px;
    background-color: #63c96f;
    font-size: 7px;
    font-weight: 600;
    color: #ffffff;
    margin:auto;
}