.expert-section-title{
    font-size: 42px;
    font-weight: 500;
    text-align: center;
    color: #343434;
    margin-top: 72px;
    margin-bottom: 32px;
}

.img-div{
    width: 100%;
    height: 180px;
    background-size: cover !important;
}

.news-card {
    width: 315px;
    max-width: 100%;
    height: 350px;
    border-radius: 2px;
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.1);
    display: inline-block;
    margin: 13px;
    position: relative;
    vertical-align: top;
}

.news-card-title {
    font-size: 22px;
    font-weight: 600;
    color: #393939;
    text-align: left;
    margin: 10px 20px;
    max-height: 100px;
    height: 100px;
    line-height: 1.18;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical; 
    overflow: hidden;
    text-overflow: ellipsis;  
}

.news-card-date {
    font-size: 20px;
    font-weight: 300;
    position: absolute;
    display: block;
    bottom: 20px;
    left: 20px;
    color: #393939;
}

.blog-cards{
    margin-bottom: 20px;
}

@media(max-width: 959px){
    .expert-section-title{
        font-size: 24.5px;
        margin-top: 32px;
    }
}