<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="angular.json" />
    <Content Remove="e2e\tsconfig.e2e.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="src\tsconfig.app.json" />
    <Content Remove="src\tsconfig.spec.json" />
    <Content Remove="src\tslint.json" />
    <Content Remove="src\web.config" />
    <Content Remove="tsconfig.json" />
    <Content Remove="tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="angular.json" />
    <None Include="e2e\tsconfig.e2e.json" />
    <None Include="package-lock.json" />
    <None Include="package.json" />
    <None Include="src\tsconfig.app.json" />
    <None Include="src\tsconfig.spec.json" />
    <None Include="src\tslint.json" />
    <None Include="src\web.config" />
    <None Include="tsconfig.json" />
    <None Include="tslint.json" />
  </ItemGroup>

</Project>
